{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "KeyVault": {
    "VaultUri": ""
  },
  
  "ErpService": {
    "BaseUrl": "https://localhost:7001",
    "TimeoutSeconds": 30,
    "MaxRetries": 3,
    "ApiKey": ""
  },
  
  "WarehouseService": {
    "BaseUrl": "https://localhost:7002", 
    "TimeoutSeconds": 30,
    "MaxRetries": 3,
    "ApiKey": ""
  },
  
  "Cache": {
    "DefaultExpirationMinutes": 5,
    "ProductListExpirationMinutes": 2,
    "ProductDetailExpirationMinutes": 10
  },
  
  "CircuitBreaker": {
    "FailureThreshold": 5,
    "BreakDuration": "00:01:00",
    "SamplingDuration": 10
  },
  
  "Jwt": {
    "SecretKey": "",
    "Issuer": "IntegrationGateway",
    "Audience": "IntegrationGatewayClients",
    "ExpirationMinutes": 60,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true
  },
  
  
  "Caching": {
    "DefaultCacheDurationSeconds": 300,
    "EnableCaching": true,
    "CacheProvider": "Memory"
  },
  
  "ApplicationInsights": {
    "ConnectionString": "",
    "InstrumentationKey": "",
    "EnableAdaptiveSampling": true,
    "SamplingPercentage": 100.0,
    "EnableHeartbeat": true,
    "EnableQuickPulseMetricStream": true,
    "EnableDependencyTracking": true,
    "EnablePerformanceCounterCollection": true,
    "MaxTelemetryBufferCapacity": 500,
    "FlushOnDispose": true,
    "CloudRoleName": "IntegrationGateway",
    "CloudRoleInstance": "",
    "CustomProperties": {
      "Environment": "Development",
      "Service": "IntegrationGateway"
    }
  },
  
  "Idempotency": {
    "DefaultExpirationTime": "1.00:00:00",
    "SemaphoreTimeout": "00:00:30",
    "CleanupInterval": "00:15:00",
    "MaxConcurrentOperations": 1000,
    "EnableCleanup": true,
    "HeaderName": "Idempotency-Key",
    "MinKeyLength": 8,
    "MaxKeyLength": 128
  },
  
  "HttpClient": {
    "UserAgent": "IntegrationGateway/1.0",
    "AcceptHeader": "application/json",
    "ContentTypeHeader": "application/json; charset=utf-8",
    "DefaultConnectionTimeoutSeconds": 30,
    "DefaultRequestTimeoutSeconds": 120,
    "EnableAutomaticDecompression": true,
    "MaxConnectionsPerServer": 10,
    "PoolConnectionLifetimeMinutes": 5,
    "DefaultHeaders": {
      "X-Request-Source": "IntegrationGateway"
    }
  },
  
}
